# 共通
APIKEY = ''
AUTHDOMAIN = ''
PROJECTID = ''
STORAGEBUCKET = ''
MESSAGINGSENDERID = ''
APPID = ''
IPINFO_IO_API_KEY= ''
IPDATA_API_KEY= ''
PUBLIC_VAPID_KEY = ''


# 開発環境
# AXIOS_BASE_URL=''

# 本番環境
AXIOS_BASE_URL=''
